Cycles;Energy;Protected Cycles;Total Cycles;		Overhead;Protected Cycles;Unprotected Cycles;Power Gated Cycles
rsynth pushed into the queue of core id: 9 FP-ready A15 at tick 0
qsort pushed into the queue of core id: 0 Integer-only A15 at tick 0
jpeg-d pushed into the queue of core id: 1 Integer-only A15 at tick 0
susan-s pushed into the queue of core id: 8 FP-ready A15 at tick 0
susan-s pushed into the queue of core id: 7 FP-ready A7 at tick 0
susan-s pushed into the queue of core id: 6 FP-ready A7 at tick 0
stringsearch pushed into the queue of core id: 5 FP-ready A7 at tick 0
Core 0 - A15 - Integer-only finished workload qsort at tick 5273038384
deu != 0
Core 1 - A15 - Integer-only finished workload jpeg-d at tick 2120789405
deu != 0
Core 5 - A7 - FP-ready finished workload stringsearch at tick 145577239
deu != 0
core 8 - FP-ready - A15 - released workload susan-s at tick 5250728683
balance
susan-s pushed into the queue of core id: 9 FP-ready A15 at tick 113292541
Getting susan-s from the busiest FP core 9
susan-s pushed into the queue of core id: 8 FP-ready A15 at tick 5250728683
Core 8 - A15 - FP-ready finished workload susan-s at tick 10441171062
deu != 0
core singelinho (little) 6 dando release no susan-s at tick 27713646
core 6 - FP-ready - A7 - released workload susan-s at tick 27713646
balance
susan-s pushed into the queue of core id: 9 FP-ready A15 at tick 113292541
Getting susan-s from the busiest FP core 9
susan-s pushed into the queue of core id: 6 FP-ready A7 at tick 27713646
Core 6 - A7 - FP-ready finished workload susan-s at tick 9340902194
deu != 0
core singelinho (little) 7 dando release no susan-s at tick 27713646
core 7 - FP-ready - A7 - released workload susan-s at tick 27713646
balance
susan-s pushed into the queue of core id: 9 FP-ready A15 at tick 113292541
Getting susan-s from the busiest FP core 9
susan-s pushed into the queue of core id: 7 FP-ready A7 at tick 27713646
Core 7 - A7 - FP-ready finished workload susan-s at tick 9340902194
deu != 0
core 9 - FP-ready - A15 - released workload rsynth at tick 1865570770
balance
rsynth pushed into the queue of core id: 9 FP-ready A15 at tick 1865570770
Core 9 - A15 - FP-ready finished workload rsynth at tick 1953632068
deu != 0
33358374;58091496.070435;4
