Cycles;Energy;Protected Cycles;Total Cycles;		Overhead;Protected Cycles;Unprotected Cycles;Power Gated Cycles
aes pushed into the queue of core id: 7 FP-ready A15 at tick 0
blowfish-e pushed into the queue of core id: 6 FP-ready A15 at tick 0
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 0
jpeg-d pushed into the queue of core id: 4 FP-ready A15 at tick 0
jpeg-e pushed into the queue of core id: 3 FP-ready A7 at tick 0
susan-s pushed into the queue of core id: 2 FP-ready A7 at tick 0
stringsearch pushed into the queue of core id: 1 FP-ready A7 at tick 0
qsort pushed into the queue of core id: 0 FP-ready A7 at tick 0
patricia pushed into the queue of core id: 7 FP-ready A15 at tick 0
patricia pushed into the queue of core id: 6 FP-ready A15 at tick 0
dijkstra pushed into the queue of core id: 5 FP-ready A15 at tick 0
sha pushed into the queue of core id: 4 FP-ready A15 at tick 0
CRC32 pushed into the queue of core id: 3 FP-ready A7 at tick 0
bitcount pushed into the queue of core id: 2 FP-ready A7 at tick 0
gsm-d pushed into the queue of core id: 1 FP-ready A7 at tick 0
gsm-e pushed into the queue of core id: 0 FP-ready A7 at tick 0
Core 0 - A7 - FP-ready finished workload qsort at tick 8147217850
deu != 0
Core 1 - A7 - FP-ready finished workload stringsearch at tick 145577239
deu != 0
Core 3 - A7 - FP-ready finished workload jpeg-e at tick 9983425151
deu != 0
Core 4 - A15 - FP-ready finished workload jpeg-d at tick 2120789405
deu != 0
Core 6 - A15 - FP-ready finished workload blowfish-e at tick 117698955
deu != 0
Core 7 - A15 - FP-ready finished workload aes at tick 10746364216
deu != 0
core 2 - FP-ready - A7 - released workload susan-s
balance
susan-s pushed into the queue of core id: 7 FP-ready A15 at tick 10746364216
acc
core 5 - FP-ready - A15 - released workload rsynth
balance
rsynth pushed into the queue of core id: 2 FP-ready A7 at tick 9410512142
Core 5 - A15 - FP-ready finished workload dijkstra at tick 11377454222
deu != 0
Core 0 - A7 - FP-ready finished workload gsm-e at tick 15659275755
deu != 0
Core 1 - A7 - FP-ready finished workload gsm-d at tick 9445124934
deu != 0
Core 4 - A15 - FP-ready finished workload sha at tick 12559073355
deu != 0
core 2 - FP-ready - A7 - released workload bitcount
balance
bitcount pushed into the queue of core id: 6 FP-ready A15 at tick 9420334395
core 2 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting patricia from the busiest FP core 7
patricia pushed into the queue of core id: 2 FP-ready A7 at tick 9415852861
core 2 - FP-ready - A7 - released workload patricia
balance
patricia pushed into the queue of core id: 4 FP-ready A15 at tick 12559073355
Getting CRC32 from the busiest FP core 3
CRC32 pushed into the queue of core id: 2 FP-ready A7 at tick 9421173861
Core 2 - A7 - FP-ready finished workload CRC32 at tick 16814201622
deu != 0
acc
core 6 - FP-ready - A15 - released workload patricia
balance
patricia pushed into the queue of core id: 3 FP-ready A7 at tick 9983425151
Core 7 - A15 - FP-ready finished workload susan-s at tick 15936806595
deu != 0
core 3 - FP-ready - A7 - released workload patricia
balance
patricia pushed into the queue of core id: 7 FP-ready A15 at tick 15936806595
Getting patricia from the busiest FP core 4
patricia pushed into the queue of core id: 3 FP-ready A7 at tick 10773778947
core 3 - FP-ready - A7 - released workload patricia
balance
patricia pushed into the queue of core id: 6 FP-ready A15 at tick 11347946460
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10779099947
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10784420947
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10789746955
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10795070146
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10800391146
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10805712459
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10811037215
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10816363223
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10821684223
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10827009605
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10832330918
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10837651918
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10842973231
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10848313637
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10853634637
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10858958454
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10864279767
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10869601080
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10874922080
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10880244019
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10885570027
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10890891027
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10896214844
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10901538661
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10906859661
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10912183478
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10917507295
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10922829547
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10928150547
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10933471547
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10938792860
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10944113860
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10949434860
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10954775266
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10960100961
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10965426969
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10970747969
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10976072725
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10981398733
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10986720046
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10992041359
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 10997362359
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11002683359
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11008004359
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11013344765
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11018666078
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11023987078
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11029309330
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11034630643
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11039954460
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11045276712
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11050598025
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11055938431
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11061264439
core 3 - FP-ready - A7 - released workload rsynth
balance
rsynth pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
Getting rsynth from the busiest FP core 5
rsynth pushed into the queue of core id: 3 FP-ready A7 at tick 11066590447
Core 3 - A7 - FP-ready finished workload rsynth at tick 11176506031
deu != 0
acc
core 6 - FP-ready - A15 - released workload bitcount
balance
bitcount pushed into the queue of core id: 5 FP-ready A15 at tick 11377454222
core 5 - FP-ready - A15 - released workload bitcount
balance
bitcount pushed into the queue of core id: 6 FP-ready A15 at tick 14191355522
Getting bitcount from the busiest FP core 6
bitcount pushed into the queue of core id: 5 FP-ready A15 at tick 18038244775
Core 5 - A15 - FP-ready finished workload bitcount at tick 18050445515
deu != 0
core 6 - FP-ready - A15 - released workload patricia
balance
patricia pushed into the queue of core id: 7 FP-ready A15 at tick 253918433000
Getting patricia from the busiest FP core 7
patricia pushed into the queue of core id: 6 FP-ready A15 at tick 253986223166
Core 6 - A15 - FP-ready finished workload patricia at tick 254015939699
deu != 0
core 7 - FP-ready - A15 - released workload patricia
balance
patricia pushed into the queue of core id: 7 FP-ready A15 at tick 259988291760
Core 7 - A15 - FP-ready finished workload patricia at tick 260018008293
deu != 0
830728461;1748215560.046415;66
