Cycles;Energy;Protected Cycles;Total Cycles;		Overhead;Protected Cycles;Unprotected Cycles;Power Gated Cycles
aes pushed into the queue of core id: 0 Integer-only A15 at tick 0
CRC32 pushed into the queue of core id: 1 Integer-only A15 at tick 0
h264 pushed into the queue of core id: 8 FP-ready A15 at tick 0
aes pushed into the queue of core id: 2 Integer-only A15 at tick 0
Core 0 - A15 - Integer-only finished workload aes at tick 10746364216
deu != 0
Core 1 - A15 - Integer-only finished workload CRC32 at tick 5654000074
deu != 0
Core 2 - A15 - Integer-only finished workload aes at tick 10746364216
deu != 0
core 8 - FP-ready - A15 - released workload h264 at tick 14666771535
balance
h264 pushed into the queue of core id: 8 FP-ready A15 at tick 14666771535
Core 8 - A15 - FP-ready finished workload h264 at tick 14721816654
deu != 0
47034558;99642837.820445;1
