Cycles;Energy;Protected Cycles;Total Cycles;		Overhead;Protected Cycles;Unprotected Cycles;Power Gated Cycles
aes pushed into the queue of core id: 0 Integer-only A15 at tick 0
CRC32 pushed into the queue of core id: 1 Integer-only A15 at tick 0
h264 pushed into the queue of core id: 9 FP-ready A15 at tick 0
aes pushed into the queue of core id: 8 FP-ready A15 at tick 0
Core 0 - A15 - Integer-only finished workload aes at tick 10746364216
deu != 0
Core 1 - A15 - Integer-only finished workload CRC32 at tick 5654000074
deu != 0
Core 8 - A15 - FP-ready finished workload aes at tick 10746364216
deu != 0
acc
core 9 - FP-ready - A15 - released workload h264 at tick 124988725
h264 pushed into the queue of core id: 7 video Accelerator at tick 124988725
core 7 - video - Accelerator - released workload h264 at tick 319915175
balance
h264 pushed into the queue of core id: 9 FP-ready A15 at tick 319915175
core 9 - FP-ready - A15 - released workload h264 at tick 413432376
balance
h264 pushed into the queue of core id: 9 FP-ready A15 at tick 413432376
Core 9 - A15 - FP-ready finished workload h264 at tick 468477495
deu != 0
34333432;67252966.397905;3
